
class Solution {
public:
    int findCircleNum(vector<vector<int>>& M) {
        vector<bool>visited(M.size(),false);
        int count=0;
        for(int i=0;i<M.size();i++){
            if(!visited[i]){
                dfs(i,M,visited);
                count++;            
            }
        }
        return count;
    }
    void dfs(int x,vector<vector<int>>&M,vector<bool>&visited){
        visited[x]=true;
        for(int i=0;i<M[x].size();i++){
            if(M[x][i]==1&&!visited[i]){
                 dfs(i,M,visited);
            }
        }
    }
};
