class Solution {
public:
    int findCircleNum(vector<vector<int>>&M) {
        bool visit[201]={false};//记录每个点是否被访问
        int cnt= 0;//记录连通图个数
	      for (int i = 0;i<M.size(); i++){//遍历每个点
		       if (visit[i] ==true)continue;
		       DFS(M,i,visit);
		       cnt++;
	    } 
        return cnt;
    }  
private:    
    void DFS(vector<vector<int>>&M,int x,bool visit[]){
	    visit[x] = true;
	    for (int i = 0; i < M[x].size(); i++){
		    if (M[x][i] == 0)continue;
		    if (!visit[i]){
			    DFS(M,i,visit);
		    }
	    }
    }  
};
